[korvet]
# Диски подключаемые по умолчанию
# могут быть переопределенны из коммандной строки опциями -A file -B -C -D
DriveA  = disk/disk.kdi
DriveB  = disk/disk2.kdi
DriveC  = disk/disk3.kdi
DriveD  = disk/disk4.kdi

#имя файла сожержащего знакогенератор
#FONT    = DATA/kontur.fnt 
FONT    = data/korvet2.fnt

#имя файла содержащего ПЗУ
#ROM     = data/kontur.rom
#ROM     = data/korvet11.rom
ROM     = data/korvet2.rom
#ROM     = data/cpm.rom
#ROM     = data/rom1.rom
#ROM     = data/rom.dat

#файл содержит служебную информацию
MAPPER  = data/mapper.mem

# кол-во страниц видеопамяти у Корвета, возможные значения - 1 и 4, по умолчанию - 4
GZU_Pages = 4
#GZU_Pages = 1

#отображать ли на экране служебную информацию
OSD_FPS = 1
OSD_FDD = 1
OSD_LUT = 1

#стартуем в оконном режиме или в полный экран (переключается по F8)
WINDOWED = 1

#Режим работы клавиатуры, 0 - QWERTY, 1 - JCUKEN, 2 - AUTO
KEYBOARD_MODE=2

