[korvet]
# Диски подключаемые по умолчанию
# могут быть переопределенны из коммандной строки опциями -A file -B -C -D
DriveA  = /var/lib/korvetemu/disk.kdi
DriveB  = /var/lib/korvetemu/disk2.kdi
DriveC  = /var/lib/korvetemu/disk3.kdi
DriveD  = /var/lib/korvetemu/disk4.kdi

#имя файла сожержащего знакогенератор
FONT    = /usr/lib/korvetemu/korvet2.fnt

#имя файла содержащего ПЗУ
ROM     = /usr/lib/korvetemu/korvet2.rom

#файл содержит служебную информацию
MAPPER  = /usr/lib/korvetemu/mapper.mem

# кол-во страниц видеопамяти у Корвета, возможные значения - 1 и 4, по умолчанию - 4
GZU_Pages = 4

#отображать ли на экране служебную информацию
OSD_FPS = 1
OSD_FDD = 1
OSD_LUT = 1

#стартуем в оконном режиме или в полный экран (переключается по F8)
WINDOWED = 1

#Режим работы клавиатуры, 0 - QWERTY, 1 - JCUKEN, 2 - AUTO
KEYBOARD_MODE=2

